sonar.projectKey=generic-infrastructure_minikube-cluster
sonar.organization=generic-infrastructure
sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
