[tox]
isolated_build = true
env_list = py{310,311,312}
minversion = 4.11.4

[testenv]
description = run pytest and coverage
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
    tftest
commands = pytest {posargs:--cov=src --cov-report=xml --cov-config=tox.ini --cov-branch}
